(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "Counter")
(DATE "Sun Feb 25 15:15:22 2024")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2020.2")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE CLOCK_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:96.0:96.0) (91.0:96.0:96.0))
    )
  )
    (TIMINGCHECK
      (PERIOD (posedge I) (2155.2:2155.2:2155.2))
      (PERIOD (negedge I) (2155.2:2155.2:2155.2))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE CLOCK_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1411.2:1481.8:1481.8) (1411.2:1481.8:1481.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE COUNT_OUT_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3317.3:3519.4:3519.4) (3317.3:3519.4:3519.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE COUNT_OUT_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3332.0:3534.3:3534.3) (3332.0:3534.3:3534.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE COUNT_OUT_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3349.2:3551.6:3551.6) (3349.2:3551.6:3551.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE COUNT_OUT_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3347.1:3549.5:3549.5) (3347.1:3549.5:3549.5))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE DIRECTION_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1407.0:1477.6:1477.6) (1407.0:1477.6:1477.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE RESET_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1397.0:1467.4:1467.4) (1397.0:1467.4:1467.4))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE count_in\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE count_in\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE count_in\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE count_in\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I3 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (96.0:119.0:119.0) (96.0:119.0:119.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE count_in_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE count_in_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (616.0:764.0:764.0))
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE count_in_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE count_in_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (616.0:764.0:764.0))
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE delay\[0\]_inv_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDPE")
  (INSTANCE delay_reg\[0\]_inv)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge PRE) Q (476.0:591.0:591.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (RECREM (negedge PRE) (posedge C) (288.0:358.0:358.0) (-248.0:-248.0:-248.0))
    )
)
(CELL 
    (CELLTYPE "Counter")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT CLOCK_IBUF_BUFG_inst/O count_in_reg\[0\]/C (1682.7:1826.0:1826.0) (1682.7:1826.0:1826.0))
      (INTERCONNECT CLOCK_IBUF_BUFG_inst/O count_in_reg\[1\]/C (1682.7:1826.0:1826.0) (1682.7:1826.0:1826.0))
      (INTERCONNECT CLOCK_IBUF_BUFG_inst/O count_in_reg\[2\]/C (1682.7:1826.0:1826.0) (1682.7:1826.0:1826.0))
      (INTERCONNECT CLOCK_IBUF_BUFG_inst/O count_in_reg\[3\]/C (1682.7:1826.0:1826.0) (1682.7:1826.0:1826.0))
      (INTERCONNECT CLOCK_IBUF_BUFG_inst/O delay_reg\[0\]_inv/C (1682.7:1826.0:1826.0) (1682.7:1826.0:1826.0))
      (INTERCONNECT CLOCK_IBUF_inst/O CLOCK_IBUF_BUFG_inst/I (1920.0:2024.5:2024.5) (1920.0:2024.5:2024.5))
      (INTERCONNECT DIRECTION_IBUF_inst/O count_in\[3\]_i_1/I0 (733.4:856.4:856.4) (733.4:856.4:856.4))
      (INTERCONNECT DIRECTION_IBUF_inst/O count_in\[1\]_i_1/I1 (731.4:852.4:852.4) (731.4:852.4:852.4))
      (INTERCONNECT DIRECTION_IBUF_inst/O count_in\[2\]_i_1/I1 (733.4:856.4:856.4) (733.4:856.4:856.4))
      (INTERCONNECT RESET_IBUF_inst/O count_in_reg\[0\]/CLR (1555.1:1836.1:1836.1) (1555.1:1836.1:1836.1))
      (INTERCONNECT RESET_IBUF_inst/O count_in_reg\[1\]/CLR (1555.1:1836.1:1836.1) (1555.1:1836.1:1836.1))
      (INTERCONNECT RESET_IBUF_inst/O count_in_reg\[2\]/CLR (1555.1:1836.1:1836.1) (1555.1:1836.1:1836.1))
      (INTERCONNECT RESET_IBUF_inst/O count_in_reg\[3\]/CLR (1555.1:1836.1:1836.1) (1555.1:1836.1:1836.1))
      (INTERCONNECT RESET_IBUF_inst/O delay_reg\[0\]_inv/PRE (1550.7:1831.7:1831.7) (1550.7:1831.7:1831.7))
      (INTERCONNECT count_in\[0\]_i_1/O count_in_reg\[0\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT count_in\[1\]_i_1/O count_in_reg\[1\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT count_in\[2\]_i_1/O count_in_reg\[2\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT count_in\[3\]_i_1/O count_in_reg\[3\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT count_in_reg\[0\]/Q COUNT_OUT_OBUF\[0\]_inst/I (1798.8:2086.8:2086.8) (1798.8:2086.8:2086.8))
      (INTERCONNECT count_in_reg\[0\]/Q count_in\[0\]_i_1/I0 (445.1:535.1:535.1) (445.1:535.1:535.1))
      (INTERCONNECT count_in_reg\[0\]/Q count_in\[1\]_i_1/I0 (445.1:535.1:535.1) (445.1:535.1:535.1))
      (INTERCONNECT count_in_reg\[0\]/Q count_in\[2\]_i_1/I0 (435.2:527.2:527.2) (435.2:527.2:527.2))
      (INTERCONNECT count_in_reg\[0\]/Q count_in\[3\]_i_1/I1 (435.2:527.2:527.2) (435.2:527.2:527.2))
      (INTERCONNECT count_in_reg\[1\]/Q COUNT_OUT_OBUF\[1\]_inst/I (1626.3:1890.3:1890.3) (1626.3:1890.3:1890.3))
      (INTERCONNECT count_in_reg\[1\]/Q count_in\[1\]_i_1/I2 (1057.7:1238.7:1238.7) (1057.7:1238.7:1238.7))
      (INTERCONNECT count_in_reg\[1\]/Q count_in\[3\]_i_1/I2 (1047.5:1227.5:1227.5) (1047.5:1227.5:1227.5))
      (INTERCONNECT count_in_reg\[1\]/Q count_in\[2\]_i_1/I3 (1047.5:1227.5:1227.5) (1047.5:1227.5:1227.5))
      (INTERCONNECT count_in_reg\[2\]/Q COUNT_OUT_OBUF\[2\]_inst/I (1785.9:2076.9:2076.9) (1785.9:2076.9:2076.9))
      (INTERCONNECT count_in_reg\[2\]/Q count_in\[2\]_i_1/I2 (550.8:672.8:672.8) (550.8:672.8:672.8))
      (INTERCONNECT count_in_reg\[2\]/Q count_in\[3\]_i_1/I4 (550.8:672.8:672.8) (550.8:672.8:672.8))
      (INTERCONNECT count_in_reg\[3\]/Q COUNT_OUT_OBUF\[3\]_inst/I (2109.6:2466.6:2466.6) (2109.6:2466.6:2466.6))
      (INTERCONNECT count_in_reg\[3\]/Q count_in\[3\]_i_1/I3 (707.9:865.9:865.9) (707.9:865.9:865.9))
      (INTERCONNECT delay\[0\]_inv_i_1/O delay_reg\[0\]_inv/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT delay_reg\[0\]_inv/Q count_in_reg\[0\]/CE (480.3:579.3:579.3) (480.3:579.3:579.3))
      (INTERCONNECT delay_reg\[0\]_inv/Q count_in_reg\[1\]/CE (480.3:579.3:579.3) (480.3:579.3:579.3))
      (INTERCONNECT delay_reg\[0\]_inv/Q count_in_reg\[2\]/CE (480.3:579.3:579.3) (480.3:579.3:579.3))
      (INTERCONNECT delay_reg\[0\]_inv/Q count_in_reg\[3\]/CE (480.3:579.3:579.3) (480.3:579.3:579.3))
      (INTERCONNECT delay_reg\[0\]_inv/Q delay\[0\]_inv_i_1/I0 (414.0:504.0:504.0) (414.0:504.0:504.0))
      )
    )
)
)
