<mxfile host="Electron" modified="2024-03-24T08:19:50.343Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="fAuIYM8FcL7Ezv4f130n" version="21.2.1" type="device">
  <diagram name="第 1 页" id="uQYB3a549bZz9pgYXrZE">
    <mxGraphModel dx="1206" dy="809" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="2339" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HTu5cqRs1fcnvt16L7S6-1" value="Mux" style="shadow=0;dashed=0;align=center;html=1;strokeWidth=1;shape=mxgraph.electrical.abstract.mux2;whiteSpace=wrap;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="750" y="284" width="80" height="120" as="geometry" />
        </mxCell>
        <mxCell id="HTu5cqRs1fcnvt16L7S6-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=-5;exitPerimeter=0;entryX=0;entryY=0.21666666666666667;entryDx=0;entryDy=3;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="HTu5cqRs1fcnvt16L7S6-2" target="HTu5cqRs1fcnvt16L7S6-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HTu5cqRs1fcnvt16L7S6-2" value="Mux" style="shadow=0;dashed=0;align=center;html=1;strokeWidth=1;shape=mxgraph.electrical.abstract.mux2;whiteSpace=wrap;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="455" y="310" width="80" height="120" as="geometry" />
        </mxCell>
        <mxCell id="HTu5cqRs1fcnvt16L7S6-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.375;entryY=1;entryDx=10;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="HTu5cqRs1fcnvt16L7S6-6" target="HTu5cqRs1fcnvt16L7S6-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HTu5cqRs1fcnvt16L7S6-6" value="Higher Priority encoding signal" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=10;notch=10;" parent="1" vertex="1">
          <mxGeometry x="580" y="180" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HTu5cqRs1fcnvt16L7S6-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.375;entryY=1;entryDx=10;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="HTu5cqRs1fcnvt16L7S6-8" target="HTu5cqRs1fcnvt16L7S6-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HTu5cqRs1fcnvt16L7S6-8" value="Lower Priority encoding signal" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=10;notch=10;" parent="1" vertex="1">
          <mxGeometry x="275" y="230" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HTu5cqRs1fcnvt16L7S6-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.65;entryDx=0;entryDy=3;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="HTu5cqRs1fcnvt16L7S6-10" target="HTu5cqRs1fcnvt16L7S6-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HTu5cqRs1fcnvt16L7S6-10" value="Higher priority encoded signal" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=10;notch=0;" parent="1" vertex="1">
          <mxGeometry x="540" y="308" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HTu5cqRs1fcnvt16L7S6-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.65;entryDx=0;entryDy=3;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="HTu5cqRs1fcnvt16L7S6-14" target="HTu5cqRs1fcnvt16L7S6-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HTu5cqRs1fcnvt16L7S6-14" value="Lower priority encoded signal" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=10;notch=0;" parent="1" vertex="1">
          <mxGeometry x="240" y="334" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HTu5cqRs1fcnvt16L7S6-16" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0;exitY=0.21666666666666667;exitDx=0;exitDy=3;exitPerimeter=0;" parent="1" source="HTu5cqRs1fcnvt16L7S6-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="340" as="sourcePoint" />
            <mxPoint x="290" y="401" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HTu5cqRs1fcnvt16L7S6-17" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=-5;exitPerimeter=0;" parent="1" source="HTu5cqRs1fcnvt16L7S6-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="340" as="sourcePoint" />
            <mxPoint x="930" y="349" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
