xpm_cdc.sv,systemverilog,xpm,../opt/Xilinx/Vivado/2020.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="../../../ipstatic"incdir="../../../ipstatic"
xpm_VCOMP.vhd,vhdl,xpm,../opt/Xilinx/Vivado/2020.2/data/ip/xpm/xpm_VCOMP.vhd,incdir="../../../ipstatic"incdir="../../../ipstatic"
pll_clk_clk_wiz.v,verilog,xil_defaultlib,../../../../SevenSegDisplay.gen/sources_1/ip/pll_clk/pll_clk_clk_wiz.v,incdir="../../../ipstatic"incdir="../../../ipstatic"
pll_clk.v,verilog,xil_defaultlib,../../../../SevenSegDisplay.gen/sources_1/ip/pll_clk/pll_clk.v,incdir="../../../ipstatic"incdir="../../../ipstatic"
glbl.v,Verilog,xil_defaultlib,glbl.v
