
{ 
    crc :  1577658723277187915  , 
    ccp_crc :  0  , 
    cmdline : " -wto 5ecf3b3fbe5f4f30bc930bd419a1f0c9 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot counter_tbw_behav xil_defaultlib.counter_tbw" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "D:\\Programs\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/counter_tbw_behav/xsimk.exe\"   \"xsim.dir/counter_tbw_behav/obj/xsim_0.win64.obj\" \"xsim.dir/counter_tbw_behav/obj/xsim_1.win64.obj\" -L\"D:\\Programs\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 